WELCOME_TEXT = "Привет! Здесь ты сможешь узнать свой тип личности. Я задам тебе несколько вопросов, твоя задача - выбрать более близкий тебе вариант. Более подробную информацию о типах личности можно узнать здесь: *ссылка на сайт*. Нажмите 'Начать тест', чтобы пройти опрос."

QUESTIONS = [
    [  # Block 1 (S/N)
        {
            "text": "Вы ориентируетесь на настоящее или на будущее?",
            "options": [{"text": "На настоящее", "code": "S"}, {"text": "На будущее", "code": "N"}]
        },
        {
            "text": "Чаще вы руководствуетесь интуицией или пятью органами чувств (обоняние, осязание, вкус, слух, зрение)",
            "options": [{"text": "Интуиции", "code": "S"}, {"text": "Органам чувств", "code": "N"}]
        },
        {
            "text": "Одобряете новые идеи только потому, что видите в них практическую значимость или только из-за новизны?",
            "options": [{"text": "Практичность", "code": "S"}, {"text": "Новизна", "code": "N"}]
        }
    ],
    [  # Block 2 (E/I)
        {
            "text": "Вы заряжаетесь энергией в обществе других людей или в одиночестве?",
            "options": [{"text": "В обществе", "code": "E"}, {"text": "В одиночестве", "code": "I"}]
        },
        {
            "text": "Вы любите находиться в центре внимания?",
            "options": [{"text": "Да", "code": "E"}, {"text": "Нет", "code": "I"}]
        },
        {
            "text": "Вы больше говорите, чем слушаете, или наоборот?",
            "options": [{"text": "Говорю больше", "code": "E"}, {"text": "Слушаю больше", "code": "I"}]
        }
    ],
    [  # Block 3 (J/P)
        {
            "text": "Какая пословица больше описывает Вас: 'Делу время, потехе час' или 'Работа не волк, в лес не убежит'",
            "options": [{"text": "Делу время, потехе час", "code": "J"}, {"text": "Работа не волк, в лес не убежит", "code": "P"}]
        },
        {
            "text": "В отношениях Вы цените логику и справедливость или гармонию и честность?",
            "options": [{"text": "Логику и справедливость", "code": "J"}, {"text": "Гармонию и честность", "code": "P"}]
        },
        {
            "text": "Вы движетесь к успеху или к похвале?",
            "options": [{"text": "К успеху", "code": "J"}, {"text": "К похвале", "code": "P"}]
        }
    ],
    [  # Block 4 (T/F)
        {
            "text": "Вы ориентированы на результат или на процесс выполнения?",
            "options": [{"text": "На результат", "code": "T"}, {"text": "На процесс", "code": "F"}]
        },
        {
            "text": "Вы любите, когда решения уже приняты или когда перед Вами открыт выбор?",
            "options": [{"text": "Решения уже приняты", "code": "T"}, {"text": "Люблю выбор", "code": "F"}]
        },
        {
            "text": "Вы получаете удовлетворение, когда работа закончена или начинается?",
            "options": [{"text": "Когда заканчиваю", "code": "T"}, {"text": "Когда начинаю", "code": "F"}]
        }
    ]
]